language: node_js

sudo: required

services:
  - docker

env:
  global:
    - OPENCV4NODEJS_DISABLE_AUTOBUILD=1
    - LATEST_STABLE_NODEJS_VERSION=12
    - OPENCV3_LATEST=3.4.6
    - OPENCV4_LATEST=4.1.0

matrix:
  include:

    # old OpenCV versions
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=3.0.0-contrib
          BUILD_TASK=test
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=3.1.0-contrib
          BUILD_TASK=test
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=3.2.0-contrib
          BUILD_TASK=test
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=3.3.0-contrib
          BUILD_TASK=test
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=3.4.0-contrib
          BUILD_TASK=test
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=4.0.0-contrib
          BUILD_TASK=test

    # module list builds
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=4.1.0-core
          BUILD_TASK=test
          TEST_MODULE_LIST=core
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=4.1.0-imgproc
          BUILD_TASK=test
          TEST_MODULE_LIST=imgproc
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=4.1.0-calib3d
          BUILD_TASK=test
          TEST_MODULE_LIST=calib3d
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=4.1.0-dnn
          BUILD_TASK=test
          TEST_MODULE_LIST=dnn

    # OpenCV 3.X without contrib
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=$OPENCV3_LATEST
          BUILD_TASK=test
          TEST_MODULE_LIST=core,calib3d,dnn,features2d,imgproc,io,ml,objdetect,photo,video
    # OpenCV 4.X without contrib
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=$OPENCV4_LATEST
          BUILD_TASK=test
          TEST_MODULE_LIST=core,calib3d,dnn,features2d,imgproc,io,ml,objdetect,photo,video
    # OpenCV 3.X contrib world
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=$OPENCV3_LATEST-contrib-world
          BUILD_TASK=test
    # OpenCV 4.X contrib world
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=$OPENCV4_LATEST-contrib-world
          BUILD_TASK=test

    # latest OpenCV 3
    - os: linux
      node_js: 6
      env:
        - OPENCV_VERSION=$OPENCV3_LATEST-contrib
          BUILD_TASK=test
    - os: linux
      node_js: 8
      env:
        - OPENCV_VERSION=$OPENCV3_LATEST-contrib
          BUILD_TASK=test
    - os: linux
      node_js: 10
      env:
        - OPENCV_VERSION=$OPENCV3_LATEST-contrib
          BUILD_TASK=test
    - os: linux
      node_js: 11
      env:
        - OPENCV_VERSION=$OPENCV3_LATEST-contrib
          BUILD_TASK=test
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=$OPENCV3_LATEST-contrib
          BUILD_TASK=test

    # latest OpenCV 4
    - os: linux
      node_js: 6
      env:
        - OPENCV_VERSION=$OPENCV4_LATEST-contrib
          BUILD_TASK=test
    - os: linux
      node_js: 8
      env:
        - OPENCV_VERSION=$OPENCV4_LATEST-contrib
          BUILD_TASK=test
    - os: linux
      node_js: 10
      env:
        - OPENCV_VERSION=$OPENCV4_LATEST-contrib
          BUILD_TASK=test
    - os: linux
      node_js: 11
      env:
        - OPENCV_VERSION=$OPENCV4_LATEST-contrib
          BUILD_TASK=test
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=$OPENCV4_LATEST-contrib
          BUILD_TASK=test

    # code coverage
    - os: linux
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=$OPENCV4_LATEST-contrib
          BUILD_TASK=cover

    # osx opencv@3
    # apparently opencv@3 brew package does not include opencv text modules
    - os: osx
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=3
          TEST_MODULE_LIST=core,calib3d,dnn,features2d,imgproc,io,ml,objdetect,photo,video,face,tracking,xfeatures2d,ximgproc

    # osx opencv@4
    - os: osx
      node_js: $LATEST_STABLE_NODEJS_VERSION
      env:
        - OPENCV_VERSION=4

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    chmod +x ./ci/$BUILD_TASK/$BUILD_TASK.sh;
    fi

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    travis_wait 30 docker pull justadudewhohacks/opencv:$OPENCV_VERSION;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    brew update; brew install opencv@$OPENCV_VERSION;
    brew link --force opencv@$OPENCV_VERSION;
    fi

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    cd ./ci/$BUILD_TASK;
    npm run $BUILD_TASK $OPENCV_VERSION $TRAVIS_NODE_VERSION;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    sh ./ci/test/script/run-test.sh;
    fi

after_success:
  - if [ "$BUILD_TASK" == "cover" ]; then
    npm install;
    npm run codecov -- -t $CODECOV_TOKEN;
    fi
